DB_IP=172.20.0.23
DB_LOGIN=nail
DB_PASSWORD=nail
DB_NAME=nail_db
DB_PORT=3306

FLASK_ENV=development
PYTHONUNBUFFERED=True

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nail
MYSQL_PASSWORD=nail
MYSQL_DATABASE=nail_db